.card-container {
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  gap: 20px;
  margin: 20px 0 40px 0px;
  /*Top Right Bottom Left*/
}

.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: calc(25% - 20px);
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  min-height: 180px;
}

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.card-image {
  width: calc(100%);
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  cursor: pointer;
}

.card-content {
  padding: 16px;
  padding-bottom: 0;
}


.card-tag {
  display: inline-block;
  background-color: #e0e8f9;
  color: #556cd6;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
}

.card-title {
  font-size: 18px;
  color: #333;
  margin-top: 8px;
  margin-bottom: 8px;
  min-height: 40px;
  max-height: 48px;
  overflow: hidden;
}
.card-title a{
  text-decoration: none;
  color: black
}
.card-title a:hover{
  text-decoration: underline;
  cursor: pointer;
  color: #556cd6;
}

.card-date {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}

.card button {
  background-color: #5e5cfa;
  border-color: #5e5cfa;
  color: white;
  padding: 10px 15px;
  transition: 0.3s all;
  border-radius: 5px;
  margin: 0px 10px 10px 10px;

}

.trends-box span {
  font-size: 18px;
  font-weight: 600;

}

.trends-box {
  max-width: 100%;
}